# dotnet-client-examples

./: README.md  dotnet-client-examples.sln
AddBookmarks/: Program.cs
AddBookmarksTutorial/: Program.cs
AddOutline/: AddBookmarks.csproj  PrettyPrintUtil.cs  Program.cs
AsyncExample/: AsyncExample.csproj  Program.cs
CallDlexLayoutUsingTemplateExample/: CallDlexLayoutUsingTemplateExample.csproj  Program.cs
CompletingAcroForm/: Program.cs
CompletingAnAcroform/: CompletingAnAcroform.csproj  Program.cs
CreatePdfDlex/: Program.cs
CreatePdfDlexLayout/: Program.cs
DesignerReportTemplate/: Program.cs
DlexError/: Program.cs
DlexLayoutExample/: Program.cs
DlexLayoutObjectExample/: Product.cs  Program.cs  SimpleReport.cs
DlexLayoutRemoteTemplateExample/: DlexLayoutRemoteTemplateExample.csproj  Program.cs
DlexLayoutTutorial/: Program.cs
DynamicPdfClientLibraryExamples/: DynamicPdfClientLibraryExamples.csproj  Program.cs
DynamicPdfClientLibraryExamples/Examples/: AddBookmarks.cs  AsyncExample.cs  CallDlexLayoutUsingTemplateExample.cs  CreatePdf.cs  DesignerReportTemplate.cs  DlexError.cs  DlexLayoutExample.cs  DlexLayoutObjectExample.cs  DynamicColumnsOne.cs  DynamicColumnsTwo.cs  ExtractingText.cs  FillAcroForm.cs  GetImageInfo.cs  GetPdfInfo.cs  GetXmpMetadata.cs  GettingStartedInFive.cs  GoogleFontsExample.cs  ImageConversionExample.cs  ImageInfoExample.cs  InstructionsExample.cs  MergePdfs.cs  PdfDlexExample.cs  PdfExample.cs  PdfHtmlCssWorkaroundExample.cs  PdfHtmlExample.cs  PdfImageExample.cs  PdfInfoExample.cs  PdfRasterizeExample.cs  PdfSecurityInfoExample.cs  PdfTextExample.cs  WordConversion.cs  WordExcelConversion.cs  WordExcelStream.cs
DynamicPdfClientLibraryExamples/Examples/ReportClasses/: Product.cs  SimpleReport.cs
DynamicPdfClientLibraryExamples/Examples/Solutions/: DeletePages.cs  FormFieldFlattenAndRemove.cs  MergeSolution.cs  OutlinesSolution.cs  PdfBarcode.cs  SplitPdfs.cs  Watermark.cs
DynamicPdfClientLibraryExamples/Examples/solutions/: ImageConversion.cs  SolutionImagesTextRecs.cs  TemplatesExample.cs
DynamicPdfClientLibraryExamples/Resources/powershell-example/: instructions.json  powershell-examples.txt
DynamicPdfClientLibraryExamples/Utility/: FileUtility.cs  PrettyPrintUtil.cs
MergePdfsTutorial/: MergePdfsTutorial.csproj  Program.cs
PdfSecurityInfoExample/: PdfSecurityInfoExample.csproj  Program.cs
dotnet-client-examples/: ClientBillingDashBoardExample.cs  DlexLayoutExample.cs  DlexLayoutTutorial.cs  DynamicPdfCloudApiClientExamples.csproj  FormFillExample.cs  GettingStartedFive.cs  ImageInfoExample.cs  ImageInfoExampleTutorial.cs  OutlineTutorialExample.cs  PdfExample.cs  PdfInfoExample.cs  PdfMergeTutorialExample.cs  PdfTextExample.cs  PdfXmpExample.cs  PrettyPrintUtil.cs  Program.cs  ShippingAndReceivingDashboardExample.cs  SimpleDlexMergeExample.cs  SimpleFormFillExample.cs  dotnet-client-examples.csproj
dotnet-client-examples/Properties/: launchSettings.json
dotnet-client-examples/instructions/: InstructionsExample.cs
(+47 files in other folders)
